# Java

./: README.md
Final Project/MS/: hotel-system.puml  pom.xml
Final Project/MS/src/main/java/com/apd545/hotel/: ActivityLog.java  ActivityLogController.java  ActivityLogRepository.java  ActivityLogService.java  ActivityRow.java  Admin.java  AdminController.java  AdminDashboardController.java  AdminFeedbackController.java  App.java  AppState.java  BaseRoomPrice.java  BookingInfo.java  BreakfastDecorator.java  CheckoutPopupController.java  ConfirmationController.java  CreateReservationController.java  CsvUtil.java  Customer.java  CustomerInfoController.java  CustomerRepository.java  CustomerService.java  DeluxeRoom.java  DoubleRoom.java  EditReservationController.java  FeedbackController.java  JPAUtil.java  KioskAddOnController.java  KioskDoneController.java  KioskStep1Controller.java  KioskStep2Controller.java  KioskStep3Controller.java  LaunchScreen.java  LoyaltyDashboardController.java  OccupancyRow.java  ParkingDecorator.java  PdfUtil.java  PenthouseRoom.java  ReportingController.java  Reservation.java  (+12 more)
Final Project/MS/src/main/resources/com/apd545/hotel/: ActivityLog.fxml  AdminDashboard.fxml  AdminFeedback.fxml  AdminLogin.fxml  CheckoutPopup.fxml  Confirmation.fxml  CreateReservation.fxml  CustomerInfo.fxml  EditReservation.fxml  Feedback.fxml  KioskAddOn.fxml  KioskDone.fxml  KioskRooms.fxml  KioskStep1.fxml  KioskStep2.fxml  KioskStep3.fxml  LaunchScreen.fxml  LoyaltyDashboard.fxml  Reporting.fxml  Summary.fxml  app.css
Workshop 1/Workshop1/src/workshop1/: Main.java
Workshop 1/Workshop1/src/workshop1/model/: BaseDevice.java  CommunicationDevice.java  EntertainmentDevice.java  GamingConsole.java  IDeviceMaintanable.java  IDeviceOperable.java  SmartPhone.java  SmartSpeaker.java  SmartTV.java  Tablet.java  UtilityDevice.java
Workshop 2/: pom.xml
Workshop 2/src/main/java/ca/senecacollege/application/workshop2/: MainController.java  RecordView.java  SummaryController.java  SummaryItem.java  SummaryWindowLoader.java  Workshop2Application.java
Workshop 2/src/main/java/ca/senecacollege/application/workshop2/manager/: MaintenanceManager.java  UsageManager.java
Workshop 2/src/main/java/ca/senecacollege/application/workshop2/model/: MaintenanceRecord.java  UsageLog.java  Vehicle.java
Workshop 2/src/main/resources/ca/senecacollege/application/workshop2/: main-view.fxml  styles.css  summary-view.fxml
Workshop 3/: pom.xml
Workshop 3/src/main/java/: module-info.java
Workshop 3/src/main/java/ca/senecacollege/application/workshop3/: Main.java
Workshop 3/src/main/java/ca/senecacollege/application/workshop3/controllers/: CustomerController.java  HomepageController.java  LoanAmortizationController.java  LoanController.java  LoginController.java  SignupController.java  VehicleController.java
Workshop 3/src/main/java/ca/senecacollege/application/workshop3/di/: AppInitializer.java
Workshop 3/src/main/java/ca/senecacollege/application/workshop3/models/: AmortizationEntry.java  Customer.java  Loan.java  PaymentFrequency.java  User.java  Vehicle.java  VehicleAge.java  VehicleType.java
Workshop 3/src/main/java/ca/senecacollege/application/workshop3/repositories/: LoanRepository.java  UserRepository.java
Workshop 3/src/main/java/ca/senecacollege/application/workshop3/services/: AmortizationService.java  FixedRateLoan.java  LoanCalculation.java
Workshop 3/src/main/resources/ca/senecacollege/application/workshop3/: amortization.fxml  customer.fxml  homepage.fxml  loan.fxml  login.fxml  saved_loans.fxml  signup.fxml  style.css  vehicle.fxml
Workshop 4&5/: inventory-data.xml  pom.xml
Workshop 4&5/src/main/java/com/seneca/inventory/: LoginController.java  ModifyPartController.java  PartController.java
Workshop 4&5/src/main/java/com/seneca/inventory/config/: AppModule.java
Workshop 4&5/src/main/java/com/seneca/inventory/db/: DbUtil.java
Workshop 4&5/src/main/java/com/seneca/inventory/model/: InHouse.java  Product.java
Workshop 4&5/src/main/java/com/seneca/inventory/repository/: PartRepository.java  ProductRepository.java
Workshop 4&5/src/main/resources/fxml/: addPart.fxml  addProduct.fxml  modifyProduct.fxml
Workshop 6&7/: inventory-db-uml.puml  inventory-uml.puml   inventory.db
Workshop 6&7/src/main/java/com/seneca/inventory/: Main.java  MainController.java  ModifyProductController.java  ProductController.java
Workshop 6&7/src/main/java/com/seneca/inventory/model/: Outsourced.java  Part.java
Workshop 6&7/src/main/java/com/seneca/inventory/service/: InventoryService.java
Workshop 6&7/src/main/resources/css/: theme.css
Workshop 6&7/src/main/resources/fxml/: login.fxml  main.fxml  modifyPart.fxml
