<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.seneca.inventory.PartController"
            stylesheets="@../css/theme.css"
            styleClass="app-root"
            prefWidth="760" prefHeight="520">
    <children>
        <VBox spacing="12"
              AnchorPane.topAnchor="16"
              AnchorPane.leftAnchor="16"
              AnchorPane.rightAnchor="16"
              AnchorPane.bottomAnchor="16"
              styleClass="card">
            <children>
                <Label text="Add Part" styleClass="title"/>

                <HBox spacing="16">
                    <children>
                        <RadioButton fx:id="rbInHouse"
                                     text="In-House"
                                     toggleGroup="$tgOrigin"
                                     onAction="#onToggleOrigin"/>
                        <RadioButton fx:id="rbOutsourced"
                                     text="Outsourced"
                                     toggleGroup="$tgOrigin"
                                     onAction="#onToggleOrigin"
                                     selected="true"/>
                    </children>
                </HBox>

                <GridPane hgap="10" vgap="12">
                    <columnConstraints>
                        <ColumnConstraints halignment="RIGHT" prefWidth="140"/>
                        <ColumnConstraints prefWidth="260"/>
                    </columnConstraints>
                    <children>
                        <Label text="ID:" GridPane.rowIndex="0"/>
                        <TextField fx:id="fieldId"
                                   editable="false"
                                   promptText="Auto-generated"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="0"
                                   styleClass="text-input"/>

                        <Label text="Name:" GridPane.rowIndex="1"/>
                        <TextField fx:id="fieldName"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="1"
                                   styleClass="text-input"/>

                        <Label text="Inventory:" GridPane.rowIndex="2"/>
                        <TextField fx:id="fieldInv"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="2"
                                   styleClass="text-input"/>

                        <Label text="Price:" GridPane.rowIndex="3"/>
                        <TextField fx:id="fieldPrice"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"
                                   styleClass="text-input"/>

                        <Label text="Min:" GridPane.rowIndex="4"/>
                        <TextField fx:id="fieldMin"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"
                                   styleClass="text-input"/>

                        <Label text="Max:" GridPane.rowIndex="5"/>
                        <TextField fx:id="fieldMax"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="5"
                                   styleClass="text-input"/>

                        <Label fx:id="labelMachineOrCompany"
                               text="Company Name"
                               GridPane.rowIndex="6"/>
                        <TextField fx:id="fieldMachineId"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="6"
                                   visible="false"
                                   managed="false"
                                   styleClass="text-input"/>
                        <TextField fx:id="fieldCompanyName"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="6"
                                   visible="true"
                                   managed="true"
                                   styleClass="text-input"/>
                    </children>
                </GridPane>

                <HBox spacing="10" alignment="CENTER_RIGHT">
                    <children>
                        <Button fx:id="btnSave"
                                text="Save"
                                onAction="#onSave"
                                styleClass="btn btn-success"/>
                        <Button fx:id="btnCancel"
                                text="Cancel"
                                onAction="#onCancel"
                                styleClass="btn btn-neutral"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
